# NavigatorFX

./: .gitignore  README.md  pom.xml
src/main/java/com/navigator/fx/: Navigator.java  NavigatorPosition.java
src/main/java/com/navigator/fx/helper/: LayoutManager.java  TransitionManager.java
src/main/java/com/navigator/fx/panel/: NavigatorOption.java  NavigatorOptionDelegate.java  NavigatorPanel.java
src/main/resources/com/navigator/fx/: navigator.css
src/main/resources/com/navigator/fx/panel/: navigatorPanel.css
src/test/java/com/navigator/fx/: NavigatorTest.java
